unit Test_uCombinators.IResult;
{

  Delphi DUnit Test Case
  ----------------------
  This unit contains a skeleton test case class generated by the Test Case Wizard.
  Modify the generated code to correctly setup and call the methods from the unit
  being tested.

}

interface

uses
  TestFramework,
  System.SysUtils,
  uCombinators.IInput,
  uCombinators.IResult,
  System.Rtti;

type
  TTestSuccessResult = class(TTestCase)
  strict private
    FResult: IResult;
  public
    procedure SetUp; override;
    procedure TearDown; override;
  published
    procedure TestGetValue;
    procedure TestGetRemainder;
    procedure TestGetWasSuccessful;
    procedure TestGetMessage;
    procedure TestGetExpectations;
    procedure TestToString;
  end;

  TTestFailureResult = class(TTestCase)
  strict private
    FResult: IResult;
    class function ConcatWith(ADelimiter: string): TFunc<string,string,string>; static;
    class function TValueToString(AValue: TValue): string; static;
    procedure ResultGetValue;
  public
    procedure SetUp; override;
    procedure TearDown; override;
  published
    procedure TestGetValue;
    procedure TestGetRemainder;
    procedure TestGetWasSuccessful;
    procedure TestGetMessage;
    procedure TestGetExpectations;
    procedure TestToString;
  end;

implementation

uses
  System.Generics.Collections,
  System.Generics.Defaults,
  uCombinators.Result,
  uArrayHelper;

procedure TTestSuccessResult.SetUp;
begin
  FResult := TResult.Success(10, TInput.Build(TArray<TValue>.Create(20, 30)));
end;

procedure TTestSuccessResult.TearDown;
begin
  FResult := nil;
end;

procedure TTestSuccessResult.TestGetValue;
begin
  CheckEquals(10, FResult.Value.AsInteger);
end;

procedure TTestSuccessResult.TestGetRemainder;
begin
  CheckTrue(TEqualityComparer<TArray<TValue>>.Default.Equals(
    TArray<TValue>.Create(20, 30), FResult.Remainder.Source));
end;

procedure TTestSuccessResult.TestGetWasSuccessful;
begin
  CheckTrue(FResult.WasSuccessful);
end;

procedure TTestSuccessResult.TestGetMessage;
begin
  CheckEquals(string.Empty, FResult.Message);
end;

procedure TTestSuccessResult.TestGetExpectations;
begin
  CheckTrue(TEqualityComparer<TArray<string>>.Default.Equals(
    TArray<string>.Create(), FResult.Expectations));
end;

procedure TTestSuccessResult.TestToString;
begin
  CheckEquals('Successful parsing of 10.', FResult.ToString);
end;

{ TTestFailureResult }

class function TTestFailureResult.ConcatWith(ADelimiter: string): TFunc<string, string, string>;
begin
  Result :=
    function(AResult, AItem: string): string
    begin
      Result := AResult + ADelimiter + AItem;
    end;
end;

procedure TTestFailureResult.ResultGetValue;
begin
  FResult.Value;
end;

procedure TTestFailureResult.SetUp;
begin
  FResult := TResult.Failure(
    TInput.Build(TArray<TValue>.Create(10, 20, 30, 40)).Advance.Advance, 'Message', TArray<string>.Create('Expectation-#1', 'Expectation-#2'));
end;

procedure TTestFailureResult.TearDown;
begin
  FResult := nil;
end;

procedure TTestFailureResult.TestGetExpectations;
begin
  CheckEquals('Expectation-#1|Expectation-#2',
    TArray.Aggregate<string,string>(FResult.Expectations, TFunctionOf<string>.Identity, ConcatWith('|')));
end;

procedure TTestFailureResult.TestGetMessage;
begin
  CheckEquals('Message', FResult.Message);
end;

procedure TTestFailureResult.TestGetRemainder;
begin
  CheckEquals('10|20|30|40',
    TArray.Aggregate<TValue,string>(FResult.Remainder.Source, TValueToString, ConcatWith('|')));
end;

procedure TTestFailureResult.TestGetValue;
begin
  CheckException(ResultGetValue, EInvalidOpException);
end;

procedure TTestFailureResult.TestGetWasSuccessful;
begin
  CheckFalse(FResult.WasSuccessful);
end;

procedure TTestFailureResult.TestToString;
begin
  CheckEquals('Parsing failure: Message; expected Expectation-#1 or Expectation-#2 (Line 1, Column 1); recently consumed: [10, 20]',
    FResult.ToString);
end;

class function TTestFailureResult.TValueToString(AValue: TValue): string;
begin
  Result := AValue.ToString;
end;

initialization
  // Register any test cases with the test runner
  RegisterTests([TTestSuccessResult.Suite, TTestFailureResult.Suite]);
end.

