unit Test_uCombinators;
{

  Delphi DUnit Test Case
  ----------------------
  This unit contains a skeleton test case class generated by the Test Case Wizard.
  Modify the generated code to correctly setup and call the methods from the unit
  being tested.

}

interface

uses
  TestFramework,
  System.Rtti,
  uImp_Lexer,
  uImp_Combinators,
  uCombinators.Interfaces;

type
  TTestCombinators = class(TTestCase)
  private
    FId: TParser;
    FInteger: TParser;
    function Keyword(const AKeyword: string): ICombinator;
    procedure CombinatorTest(const ACode: string; const AParser: ICombinator; const AExpected: TValue; const AMessage: string = '');
    function OnErrorBuilder(const ATest: TTestCase): TOnError;
    procedure CheckEqualsValues(const Expected: TValue; const Actual: TValue; const AMessage: string = '');
  protected
    procedure SetUp; override;
    procedure TearDown; override;
  published
    procedure TestTag;
    procedure TestReserved;
    procedure TestConcat;
    procedure TestConcat_Sugar;
    procedure TestExp;
    procedure TestExp_CombinedFunction;
    procedure TestExp_PairFunction;
    procedure TestExp_Sugar;
    procedure TestAlternate;
    procedure TestAlternate_Sugar;
    procedure TestOpt;
    procedure TestRep;
    procedure TestProcess;
    procedure TestProcess_Sugar;
    procedure TestLazy;
    procedure TestPhrase;
  end;

implementation

uses
  System.SysUtils,
  System.Generics.Collections,
  System.Generics.Defaults,
  System.TypInfo,
  uLexer,
  uCombinators,
  uCombinators.IInput,
  uCombinators.IResult;

{ TCombinatorsTest }

procedure TTestCombinators.CheckEqualsValues(const Expected, Actual: TValue; const AMessage: string);
begin
  CheckEquals(Expected.ToString, Actual.ToString, 'ToString' + AMessage);
  if not(Assigned(Expected.TypeInfo) and Assigned(Actual.TypeInfo)) then
    Exit;
  CheckTrue(Actual.TypeInfo = Expected.TypeInfo,
    Format('TypesInfo not equal. Actual: %s; Expected: %s. %s', [Actual.TypeInfo.Name, Expected.TypeInfo.Name, AMessage]));
  case Actual.Kind of
    tkRecord:
      begin
        if Expected.TypeInfo = TypeInfo(TValue) then
        begin
          CheckEquals(Expected.ToString, Actual.ToString, 'TValue.ToString' + AMessage);
          Exit;
        end;

        (procedure(_e, _a: TValue; const _m: string)
        var
          LValueGetter: TFunc<TValue,TValue>;
        begin
          LValueGetter :=
            function(_V: TValue): TValue
            var
              LFieldType: TRttiField;
              LRecordType: TRttiRecordType;
              LContext: TRttiContext;
              LToStringMethod: TRttiMethod;
              LResults: TList<TValue>;
              LResult: TValue;
              LValue: TValue;
            begin
              LValue := _V;
              LResults := TList<TValue>.Create;
              LContext := TRttiContext.Create;
              try
                LRecordType := LContext.GetType(LValue.TypeInfo).AsRecord;
                LToStringMethod := LRecordType.GetMethod('ToString');
                if Assigned(LToStringMethod) then
                begin
                  LResult := LToStringMethod.Invoke(LValue, []);
                  LResults.Add(LResult);
                end
                else
                begin
                  for LFieldType in LRecordType.GetFields do
                  begin
                    LResult := LFieldType.GetValue(@LValue);
                    LResults.Add(LResult);
                  end;
                end;
                Result := TValue.From<TArray<TValue>>(LResults.ToArray);
              finally
                LContext.Free;
                LResults.Free;
              end;
            end;
          CheckEqualsValues(LValueGetter(_e), LValueGetter(_a), 'Record. ' + _m);
        end)(Expected, Actual, AMessage);
      end;
    tkDynArray:
      begin
        CheckEquals(Expected.GetArrayLength, Actual.GetArrayLength, 'GetArrayLength' + AMessage);
        (procedure(_e, _a: TValue; const _m: string)
        var
          LIndex: Integer;
        begin
          for LIndex := 0 to _a.GetArrayLength - 1 do
            CheckEqualsValues(_e.GetArrayElement(LIndex), _a.GetArrayElement(LIndex), Format('Array element [%d]. %s', [LIndex, _m]));
        end)(Expected, Actual, AMessage);

      end;
  end;
end;

procedure TTestCombinators.CombinatorTest(const ACode: string;
  const AParser: ICombinator; const AExpected: TValue; const AMessage: string);
var
  LTokens: TArray<TValue>;
  LResult: IResult;
  LToken: TToken<TTokenTag>;
begin
  with TList<TValue>.Create do
  try
    for LToken in Imp_Lex(ACode, OnErrorBuilder(Self)) do
      Add(TValue.From<TToken>(LToken));

    LTokens := ToArray;
  finally
    Free;
  end;

  LResult := AParser.Invoke(TInput.Build(LTokens));
  CheckTrue(LResult.WasSuccessful, 'LResult. ' + AMessage + ': ' + LResult.ToString);
  if LResult.WasSuccessful then
    CheckEqualsValues(AExpected, LResult.Value, 'Values. ' + AMessage + ': ' + LResult.ToString);
end;

function TTestCombinators.Keyword(const AKeyword: string): ICombinator;
begin
  Result := Reserved(AKeyword, ttReserved);
end;

function TTestCombinators.OnErrorBuilder(const ATest: TTestCase): TOnError;
begin
  Result :=
    procedure(const AError: string)
    begin
      ATest.Status(AError);
    end;
end;

procedure TTestCombinators.SetUp;
begin
  inherited;
  FId := Tag(ttId);
  FInteger := Tag(ttInt);
end;

procedure TTestCombinators.TearDown;
begin
  inherited;
  FInteger := nil;
  FId := nil;
end;

procedure TTestCombinators.TestAlternate;
var
  LParser: ICombinator;
begin
  LParser := Alternate(FId, FInteger);
  CombinatorTest('x', LParser, 'x');
  CombinatorTest('12', LParser, '12');
end;

procedure TTestCombinators.TestAlternate_Sugar;
var
  LParser: TParser;
begin
  LParser := FId or FInteger;
  CombinatorTest('x', LParser, 'x');
  CombinatorTest('12', LParser, '12');
end;

procedure TTestCombinators.TestConcat;
var
  LParser: ICombinator;
begin
  LParser := Concat(FId, FId);
  CombinatorTest('x y', LParser, TCombinedValue.Create('x', 'y'));
end;

procedure TTestCombinators.TestConcat_Sugar;
var
  LParser: TParser;
begin
  LParser := FId + FId;
  CombinatorTest('x y', LParser, TCombinedValue.Create('x', 'y'));
end;

procedure TTestCombinators.TestExp;
var
  LSeparator: TParser;
  LParser: TParser;
  LFunction: TFunc<TValue,TValue>;
begin
  LFunction :=
    function(AValue: TValue): TValue
    begin
      Result := TValue.From<TFunc<TValue,TValue,TValue>>(
        function(ALeft, ARight: TValue): TValue
        begin
          Result := ALeft.AsString + ARight.AsString;
        end)

//      TParserValuesFactory.CreateFunctionValue(
//        function(const AInnerValue: IBaseValue): IBaseValue
//        var
//          LComb: ICombinedValue;
//        begin
//          LComb := AInnerValue as ICombinedValue;
//          Result := TParserValuesFactory.CreateStringValue(
//            (LComb.Left as ITextValue).Value + (LComb.Right as ITextValue).Value);
//        end)
    end;

  LSeparator := Keyword('+').Process(LFunction);

  LParser := Exp(FId, LSeparator);
  CombinatorTest('x', LParser, 'x');
  CombinatorTest('x + y', LParser, 'xy');
  CombinatorTest('x + y + z', LParser, 'xyz');
end;

procedure TTestCombinators.TestExp_CombinedFunction;
var
  LSeparator: TParser;
  LParser: TParser;
  LFunction: TFunc<TValue,TValue>;
begin
  LFunction :=
    function(AValue: TValue): TValue
    begin
      Result := TValue.From<TFunc<TValue,TValue,TValue>>(
        function(ALeft, ARight: TValue): TValue
        begin
          Result := ALeft.AsString + ARight.AsString;
        end)
//      Result := TParserValuesFactory.CreateFunctionValue(
//        function(const ACombinedValue: ICombinedValue): IBaseValue
//        begin
//          Result := TParserValuesFactory.CreateStringValue(
//            (ACombinedValue.Left as ITextValue).Value + (ACombinedValue.Right as ITextValue).Value);
//        end)
    end;

  LSeparator := Keyword('+').Process(LFunction);

  LParser := FId * LSeparator;
  CombinatorTest('x', LParser, 'x');
  CombinatorTest('x + y', LParser, 'xy');
  CombinatorTest('x + y + z', LParser, 'xyz');
end;

procedure TTestCombinators.TestExp_PairFunction;
var
  LSeparator: TParser;
  LParser: TParser;
  LFunction: TFunc<TValue,TValue>;
begin
  LFunction :=
    function(AValue: TValue): TValue
    begin
      Result := TValue.From<TFunc<TValue,TValue,TValue>>(
        function(ALeft, ARight: TValue): TValue
        begin
          Result := ALeft.AsString + ARight.AsString;
        end)
//      Result := TParserValuesFactory.CreateFunctionValue(
//        function(const ALeft, ARight: IBaseValue): IBaseValue
//        begin
//          Result := TParserValuesFactory.CreateStringValue(
//            (ALeft as ITextValue).Value + (ARight as ITextValue).Value);
//        end)
    end;

  LSeparator := Keyword('+').Process(LFunction);

  LParser := FId * LSeparator;
  CombinatorTest('x', LParser, 'x');
  CombinatorTest('x + y', LParser, 'xy');
  CombinatorTest('x + y + z', LParser, 'xyz');
end;

procedure TTestCombinators.TestExp_Sugar;
var
  LSeparator: TParser;
  LParser: TParser;
  LFunction: TFunc<TValue,TValue>;
begin
  LFunction :=
    function(AValue: TValue): TValue
    begin
      Result := TValue.From<TFunc<TValue,TValue,TValue>>(
        function(ALeft, ARight: TValue): TValue
        begin
          Result := ALeft.AsString + ARight.AsString;
        end)
//      Result := TParserValuesFactory.CreateFunctionValue(
//        function(const AInnerValue: IBaseValue): IBaseValue
//        var
//          LComb: ICombinedValue;
//        begin
//          LComb := AInnerValue as ICombinedValue;
//          Result := TParserValuesFactory.CreateStringValue(
//            (LComb.Left as ITextValue).Value + (LComb.Right as ITextValue).Value);
//        end)
    end;

  LSeparator := Keyword('+').Process(LFunction);

  LParser := FId * LSeparator;
  CombinatorTest('x', LParser, 'x');
  CombinatorTest('x + y', LParser, 'xy');
  CombinatorTest('x + y + z', LParser, 'xyz');
end;

procedure TTestCombinators.TestLazy;
var
  LParser: TParser;
begin
  LParser := Lazy(
    function: TParserFunc
    begin
      Result := FId;
    end);

  CombinatorTest('x', LParser, 'x');
end;

procedure TTestCombinators.TestOpt;
var
  LParser: TParser;
begin
  LParser := Opt(FId);
  CombinatorTest('x', LParser, 'x');
  CombinatorTest('12', LParser, nil);
end;

procedure TTestCombinators.TestPhrase;
var
  LParser: TParser;
begin
  LParser := Phrase(FId);
  CombinatorTest('x', LParser, 'x');
end;

procedure TTestCombinators.TestProcess;
var
  LParser: TParser;
begin
  LParser := Process(FInteger,
    function(AValue: TValue): TValue
    begin
      Result := AValue.AsString.ToInteger;
    end);

  CombinatorTest('12', LParser, 12);
end;

procedure TTestCombinators.TestProcess_Sugar;
var
  LParser: TParser;
begin
  LParser := FInteger xor (
    function(AValue: TValue): TValue
    begin
      Result := AValue.AsString.ToInteger;
    end);

  CombinatorTest('12', LParser, 12);
end;

procedure TTestCombinators.TestRep;
var
  LParser: TParser;
begin
  LParser := Rep(FId);
  CombinatorTest('', LParser, TValue.From<TArray<TValue>>(TArray<TValue>.Create()), 'Rep #1');
  CombinatorTest('x y z', LParser, TValue.From<TArray<TValue>>(TArray<TValue>.Create('x', 'y', 'z')), 'Rep #2');
end;

procedure TTestCombinators.TestReserved;
begin
  CombinatorTest('if', Reserved('if', ttReserved), 'if');
end;

procedure TTestCombinators.TestTag;
begin
  CombinatorTest('if', Tag(ttReserved), 'if');
end;

initialization
  RegisterTest(TTestCombinators.Suite);

end.

