unit Test_uLexer;
{

  Delphi DUnit Test Case
  ----------------------
  This unit contains a skeleton test case class generated by the Test Case Wizard.
  Modify the generated code to correctly setup and call the methods from the unit 
  being tested.

}

interface

uses
  TestFramework, uLexer, System.RegularExpressions,
  System.TypInfo, System.Rtti;

type
  TTestLexer = class(TTestCase)
  private type
    TTokenTag = (ttNone, ttKeyword, ttInt, ttId);
    TokenExpressionAttribute = class(BaseTokenExpressionAttribute)
    protected
      function IsExcludedTag(const ATag: TValue): Boolean; override;
      function GetTypeInfo: PTypeInfo; override;
    end;
  private type
    [TokenExpression('[ \t\n\r]+', Ord(ttNone))]
    [TokenExpression('#[^\n]*', Ord(ttNone))]
    [TokenExpression('keyword', Ord(ttKeyword))]
    [TokenExpression('[0-9]+', Ord(ttInt))]
    [TokenExpression('[A-Za-z][A-Za-z0-9_]*', Ord(ttId))]
    TExpressionHolder = class(TObject);
  private
    procedure LexerTest(const ACode: string; const AExpectedTokens: array of TToken<TTokenTag>);
  published
    procedure TestBuildTokenExpressions;
    procedure TestEpmty;
    procedure TestId;
    procedure TestKeywordFirst;
    procedure TestSpace;
    procedure TestIdSpace;
  end;

implementation

uses
  System.SysUtils;

{ TTestLexer }

procedure TTestLexer.LexerTest(const ACode: string;
  const AExpectedTokens: array of TToken<TTokenTag>);
var
  LTokens: TArray<TToken<TTokenTag>>;
  LIndex: Integer;
  LToken: TToken<TTokenTag>;
  LOnError: TFunc<TTestCase,TOnError>;
begin
  LOnError :=
    function(ATestCase: TTestCase): TOnError
    begin
      Result :=
        procedure(const AError: string)
        begin
          ATestCase.Status(AError);
        end;
    end;

  LTokens := TLexer.Lex<TTokenTag>(ACode,
    TLexer.BuildTokenExpressions<TTokenTag>(TExpressionHolder),
    LOnError(Self));

  CheckTrue(Length(LTokens) = Length(AExpectedTokens));
  LIndex := Low(AExpectedTokens);
  for LToken in LTokens do
  begin
    CheckTrue(LToken = AExpectedTokens[LIndex]);
    Inc(LIndex);
  end;
end;

procedure TTestLexer.TestBuildTokenExpressions;
const
  TokenTags: array[0..4] of TTokenTag = (ttNone, ttNone, ttKeyword, ttInt, ttId);
var
  LTokenExpressions: TArray<TTokenExpression<TTokenTag>>;
  LTokenExpression: TTokenExpression<TTokenTag>;
  LIndex: Integer;
begin
  LTokenExpressions := TLexer.BuildTokenExpressions<TTokenTag>(TExpressionHolder);
  LIndex := Low(TokenTags);
  for LTokenExpression in LTokenExpressions do
  begin
    CheckTrue(LTokenExpression.Tag = TokenTags[LIndex]);
    Inc(LIndex);
  end;
end;

//def test_id(self):
//    self.lexer_test('abc', [('abc', ID)])
//
//def test_keyword_first(self):
//    self.lexer_test('keyword', [('keyword', KEYWORD)])
//
//def test_space(self):
//    self.lexer_test(' ', [])
//
//def test_id_space(self):
//    self.lexer_test('abc def', [('abc', ID), ('def', ID)])

procedure TTestLexer.TestEpmty;
begin
  LexerTest('', []);
end;

procedure TTestLexer.TestId;
begin
  LexerTest('abc', [TToken<TTokenTag>.Create('abc', ttId)]);
end;

procedure TTestLexer.TestIdSpace;
begin
  LexerTest('abc def', [TToken<TTokenTag>.Create('abc', ttId),
    TToken<TTokenTag>.Create('def', ttId)]);
end;

procedure TTestLexer.TestKeywordFirst;
begin
  LexerTest('keyword', [TToken<TTokenTag>.Create('keyword', ttKeyword)]);
end;

procedure TTestLexer.TestSpace;
begin
  LexerTest(' ', []);
end;

{ TTestLexer.TokenExpressionAttribute }

function TTestLexer.TokenExpressionAttribute.GetTypeInfo: PTypeInfo;
begin
  Result := TypeInfo(TTokenTag);
end;

function TTestLexer.TokenExpressionAttribute.IsExcludedTag(
  const ATag: TValue): Boolean;
begin
  Result := ATag.AsType<TTokenTag> = ttNone;
end;

initialization
  RegisterTest(TTestLexer.Suite);

end.

