unit Test_uImp_Ast.ExecutionEngine;
{

  Delphi DUnit Test Case
  ----------------------
  This unit contains a skeleton test case class generated by the Test Case Wizard.
  Modify the generated code to correctly setup and call the methods from the unit 
  being tested.

}

interface

uses
  TestFramework,
  uImp_Ast.ExecutionEngine,
  uImp_Ast,
  System.Generics.Collections,
  System.TypInfo,
  uAst.Interfaces,
  System.SysUtils,
  System.Rtti,
  uImp_Lexer;

type
  TTestExecutionEngine = class(TTestCase)
  private const
    ProgrammText: string =
      'n := 4;' + sLineBreak +
      'p := 1;' + sLineBreak +
      'while n > 1 do' + sLineBreak +
      '  p := p * n;' + sLineBreak +
      '  n := n - 1' + sLineBreak +
      'end';
  private
    FTokens: TArray<TValue>;
    FEnvironment: IEnvironment;
    procedure ShowError(const AMessage: string);
  protected
    procedure SetUp; override;
    procedure TearDown; override;
  published
    procedure TestExecutionEngine;
  end;


implementation

uses
  uAst,
  uImp_Combinators,
  uImp_Parser,
  uCombinators.Interfaces,
  uCombinators.IInput,
  uCombinators.IResult;

{ TTestExecutionEngine }

procedure TTestExecutionEngine.SetUp;
var
  LToken: TToken;
begin
  inherited;
  with TList<TValue>.Create do
  try
    for LToken in Imp_Lex(ProgrammText, ShowError) do
      Add(TValue.From<TToken>(LToken));
    FTokens := ToArray;
  finally
    Free;
  end;
  FEnvironment := TEnvironment.Create;
end;

procedure TTestExecutionEngine.ShowError(const AMessage: string);
begin
  StopTests(AMessage);
end;

procedure TTestExecutionEngine.TearDown;
begin
  inherited;
end;

procedure TTestExecutionEngine.TestExecutionEngine;
var
  LEngine: IExecutionEngine;
  LResult: IResult;
  LParser: TParserFunc;
begin
  LParser := Statements_List();
  LResult := LParser(TInput.Build(FTokens));

  LEngine := TExecutor.Create;
  LEngine.Compile(LResult.Value.AsType<IStatement>);
  LEngine.Execute(FEnvironment);

  CheckEquals(FEnvironment.Value['n'].AsInteger, 1, '"n" must equal "1"');
  CheckEquals(FEnvironment.Value['p'].AsInteger, 24, '"p" must equal "24"');
end;

initialization
  RegisterTest(TTestExecutionEngine.Suite);

end.

